# akdy-backend

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
annotations/: build.gradle.kts
annotations/src/main/kotlin/dev/shaper/akdymall/annotations/: Column.kt  ExposedMapping.kt  Id.kt  ReadOnly.kt  Reference.kt
backend/: build.gradle.kts
backend/src/main/kotlin/dev/shaper/akdymall/: main.kt
backend/src/main/kotlin/dev/shaper/akdymall/di/: AppModule.kt
backend/src/main/kotlin/dev/shaper/akdymall/features/auth/: AuthRoute.kt  AuthService.kt  LoginRequest.kt  RegisterRequest.kt  SessionService.kt
backend/src/main/kotlin/dev/shaper/akdymall/features/common/: BaseResponse.kt  DefaultErrorResponse.kt  DefaultResponse.kt
backend/src/main/kotlin/dev/shaper/akdymall/features/data/: TODO.md
backend/src/main/kotlin/dev/shaper/akdymall/features/process/: TODO.md
backend/src/main/kotlin/dev/shaper/akdymall/modules/core/: ElasticSearch.kt
backend/src/main/kotlin/dev/shaper/akdymall/modules/database/: Redis.kt
backend/src/main/kotlin/dev/shaper/akdymall/plugins/: Postgres.kt  Redis.kt  StatusPages.kt
backend/src/main/kotlin/dev/shaper/akdymall/services/koin/: AppModule.kt
backend/src/main/kotlin/dev/shaper/akdymall/utils/: UUIDSerializer.kt  ValueUtils.kt
gradle/: libs.versions.toml
processor/: build.gradle.kts
processor/src/main/kotlin/dev/shaper/akdymall/processor/: ExposedMappingProcessor.kt  ExposedMappingProcessorProvider.kt  ParameterParser.kt  PropInfo.kt
server/src/main/kotlin/dev/shaper/akdymall/: main.kt
server/src/main/kotlin/dev/shaper/akdymall/features/auth/: AuthRoute.kt  RegisterRequest.kt  SessionData.kt
server/src/main/kotlin/dev/shaper/akdymall/features/view/: TODO.md
server/src/main/kotlin/dev/shaper/akdymall/modules/core/: Koin.kt
server/src/main/kotlin/dev/shaper/akdymall/modules/database/: Postgres.kt  Redis.kt
server/src/main/kotlin/dev/shaper/akdymall/modules/route/: Http.kt  Routing.kt  Security.kt  (+1 more)
src/main/kotlin/dev/shaper/akdymall/: main.kt
src/main/kotlin/dev/shaper/akdymall/di/: AppModule.kt
src/main/kotlin/dev/shaper/akdymall/plugins/: Exposed.kt  Http.kt  Koin.kt  Postgres.kt  Routing.kt  Security.kt  Serialization.kt  UserSession.kt  UsersService.kt
src/main/kotlin/dev/shaper/akdymall/utils/: ExposedUtils.kt
src/test/kotlin/: ServerTest.kt
(+85 files in other folders)
