[versions]
exposed = "1.2.0"
h2 = "2.4.240"
koin = "4.2.0"
kotlin = "2.4.0"
ksp = "2.3.9"
elastic = "9.4.3"
logback = "1.5.21"

[libraries]
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-r2dbc = { module = "org.jetbrains.exposed:exposed-r2dbc", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }
h2database-h2 = { module = "com.h2database:h2", version.ref = "h2" }
h2database-r2dbc = { module = "io.r2dbc:r2dbc-h2", version = "1.1.0.RELEASE" }
hikaricp = { module = "com.zaxxer:HikariCP", version = "7.0.2" }
okhttp-ktor = { module = "io.ktor:ktor-client-okhttp-jvm", version = "ktorLibs"}
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-loggerSlf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
elastic-search = { module = "org.elasticsearch:elasticsearch", version.ref = "elastic" }
elastic-search-client = { module = "co.elastic.clients:elasticsearch-java", version.ref = "elastic" }
postgresql = { module = "org.postgresql:postgresql", version = "42.7.10" }
ucasoft-ktorSimpleCache = { module = "com.ucasoft.ktor:ktor-simple-cache", version = "0.59.4" }
ucasoft-ktorSimpleRedisCache = { module = "com.ucasoft.ktor:ktor-simple-redis-cache", version = "0.59.4" }
jbcrypt = { module = "org.mindrot:jbcrypt", version = "0.4" }
lettuce = { module = "io.lettuce:lettuce-core", version = "7.0.0.RELEASE" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
